<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid black;
            height:200px;
            width:80px;
            background-color: black;
        
          }
          .light{
           height:50px;
           width:50px;
           border: 2px solid black;
           border-radius: 50px;
           margin:10px;
          }
          .red-light{
            background-color: red;
        }
          .yellow-light{
            background-color:rgb(248, 248, 51);
          }
          .green-light{
            background-color:green;
          }
          .pole{
            border: 2px solid black;
            height:250px;
            width:30px;
            background-color:black;
          }
          .stand{
            border: 2px solid black;
            height:20px;
            width:80px;
            margin-inline-start:2px;
            background-color:brown ;
          }
          
    </style>
    </head>
<body>
    <center>
    <div class="box">
        <div class="light red-light"></div>
        <div class="light yellow-light"></div>
        <div class="light green-light"></div>
    </div>
    <div class="pole"></div>
    <div class="stand"></div>
        
</center> 
</body>
</html>