<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Jupitor{
           border: 2px solid black;
           height: 700px; 
           width: 900px;
           border-radius: 800px;
           background-color: purple;
        }
        .mars{
            border: 2px solid black;
            height: 600px;
            width: 800px;
            border-radius: 700px;
           margin-top: 50px;
           background-color: aqua;    
        }
        .Earth{
        border: 2px solid black;
        height: 500px;
        width: 700px;
        border-radius: 650px;
        margin-top: -550px;
        background-color: brown;
        }
       .venus{
        border: 2px solid black;
        height: 400px;
        width: 600px;
        border-radius: 500px;
        margin-top: -450px;
        background-color: pink;
       }
       .mercury{
       border: 2px solid black;
       height: 300px;
       width: 500px;
       border-radius: 400px;
       margin-top: -350px;
       background-color:darkcyan;
       }
       .planet{
       border: 2px solid black;
       height: 200px;
       width: 200px;
       border-radius: 200px;
       margin-top: -450px;
       background-color: red;
       }
       .planets{
        border: 2px solid black;
       height:80px ;
       width: 80px;
       border-radius: 50px;
       }
       .planet1{
       background-color: aqua;
       margin-right: 250px;
       }
    
    .planet2{
    margin-left: 300px;
    margin-top: -420px;
    background-color: blue;
    }
    .planet3{
        margin-left: 650px;
        background-color: blue;
    }
    .planet4{
     margin-left: -790px;
     background-color: cornflowerblue;
    }
    .planet5{
    margin-left: 520px;
    margin-top: -370px;
    background-color: fuchsia;
    }
 
    </style>
</head>
<body>
    <center>
    <div class="Jupitor">
    <div class="mars"></div>
    <div class="Earth"></div>
    <div class="venus"></div>
    <div class="mercury"></div></div>
    <div class="planet"><h1>SUN</h1></div>
    <div class="planets planet1"><h4>mercury</h4></div>
    <div class="planets planet2"><h4>venus</h4></div>
    <div class="planets planet3"><h4>Earth</h4></div>
    <div class="planets planet4"><h4>mars</h4></div>
    <div class="planets planet5"><h4>Jupitor</h4></div>
</center>
</body>
</html>