<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tt{
           background-image:url("https://www.surfertoday.com/images/stories/sunrise-sunset-facts.jpg");
           border: 2px solid black;
           margin: 100px;
           border-radius: 50%;
           height: 500px;
           width:500px;
        }
       .day1{
           border: 2px solid black;
             border-radius:50%;
            width:150px;
            margin-top:-20px;
            margin-left: 160px;
           background-color: aqua;
           text-align: center;
           padding: 10px;
         }
       .day2{
        border: 2px solid black;
        border-radius:50%;
        width:150px;
        margin-top: 50px;
        padding: 10px;
            margin-left:350px;
            background-color: aqua;
            text-align: center;
       }
       .day3{
        border: 2px solid black;
         border-radius:50%;
         width:150px;
            margin-top:140px;
            margin-left: 400px;
            background-color: aqua;
            text-align: center;
            padding: 10px;
            
           
        }
        .day4{
            border: 2px solid black;
             border-radius:50%;
             width:150px;
            margin-top:110px;
            margin-left: 360px;
            background-color: aqua;
            text-align: center;
            padding: 10px;
           
        }
        .day5{
            border: 2px solid black;
             border-radius:50%;
             width:150px;
            margin-top:-40px;
            background-color: aqua;
            text-align: center;
            padding: 10px;
           
        }
        .day6{
            border: 2px solid black;
          border-radius:50%;
             width:150px;
            margin-top:-180px;
            margin-left: -80px;
            background-color: aqua;
            text-align: center;
            padding: 10px;
        }
        .day7{
            border: 2px solid black;
            border-radius:50%;
            width:150px;
            margin-top:-200px;
            margin-left: -50px;
            background-color: aqua;
            text-align: center;
            padding: 10px;
        }

         </style>

</head>
<body>
    <div class="weeks">
    <div class="tt">
    <div class="day1"><i>Sunday</i></div>
    <div class="day2"><i>Monday</i></div>
    <div class="day3"><i>Tuesday</i></div>
    <div class="day4"><i>Wednesday</i></div>
    <div class="day5"><i>Thursday</i></div>
    <div class="day6"><i>Friday</i></div>
    <div class="day7"><i>Saturday</i></div>
    </div>
    </div>
</body>
</html>